<!doctype html>
<html lang="en">
	<head>
        <title>SportsCommute</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


        <!-- Main CSS --> 
        <link rel="stylesheet" href="css/style.css">

        <!-- Font Awesome -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    </head>
  
    <body>

        <!-- Main navigation -->
        <nav class="navbar navbar-expand-md navbar-dark">
            <div class="container">

                <!-- Company name shown on mobile -->
                <a class="navbar-brand" href="#">Sports<span>Commute</span></a>

                <!-- Mobile menu toggle -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Main navigation items -->
                <div class="collapse navbar-collapse" id="mainNavbar">
                    <ul class="navbar-nav mr-auto justify-content-end">
                        <li class="nav-item ">
                                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>

                                <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                        </li>
                        

                        <li class="nav-item  ">
                                <a class="nav-link" href="#">Contacts</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" hover="true">Others</a>
                            <div class="dropdown-menu navbar-dark bg-primary">
                                  <a class="dropdown-item" href="#">Team Registration </a>
                                  <a class="dropdown-item" href="#">Event Registration</a>
                            </div>
                        </li>
                        <li class="nav-item active">
                                <a class="nav-link" href="login.html">Sign up /login</a>
                        </li>
                        
                        
                    </ul>
                </div>
            </div>
        </nav>



        <!-- Jumbtron / Slider -->
        <div class="jumbotron-wrap jumbotron-image mb-0">
            <div class="container">
                <div id="mainCarousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="jumbotron">
                                <h1 class="text-center">Welcome to SportsCommute </h1>
                                <p class="lead text-center">Let's Explore and find your passion</p>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="jumbotron">
                                <h1 class="text-center">Why are you waiting here just scroll down </h1>
                                <p class="lead text-center">It will give an immense pleasure to explore it</p>
                            </div>
                        </div>
                    </div>

                    <a class="carousel-control-prev" href="#mainCarousel" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#mainCarousel" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
        
        
        <!-- Main content area -->
        <div class="card-container">
            <div class="container">
   
                <div class="text-center padded-box pb-0">
                        <h2>Upcoming Events</h2>
                </div>
                <div class="padded-box row">
                    <div class="col-md-4">
                        <div class="card text-center">
                          <img class="card-img-top" src="images/hockey.jpg" alt="Card image cap" >
                          <div class="card-body">
                            <p class="card-text">Zonal Level Hockey Tournament,Pollachi </p>
                            <a href="#" class="btn btn-primary">View</a>
                              <a href="#" class="btn btn-secondary">Register</a>
                          </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card text-center">
                          <img class="card-img-top" src="images/cricket.jpg" alt="Card image cap">
                          <div class="card-body">
                            <p class="card-text">State Level Cricket Tournament,Trichy</p>
                             <a href="#" class="btn btn-primary">View </a>
                              <a href="#" class="btn btn-secondary">Register</a>
                          </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                            <div class="card text-center">
                              <img class="card-img-top" src="images/download.jpg" alt="Card image cap">
                              <div class="card-body">
                                <p class="card-text"> Inter-Club Badmintion Championship,Madurai  </p>
                                 <a href="#" class="btn btn-primary">View</a>
                                  <a href="#" class="btn btn-secondary">Register</a>
                              </div>
                            </div>
                        </div>


             </div>
            </div>
        </div>
        
        
        
        <!-- Coloured bg jumbotron -->
        <div class="colored-bg-container jumbotron-wrap">
            <div class="container">
                <div class="jumbotron px-0">
                      <center>  <h2>About</h2><center>
                    <p class="lead">Sports Commute is a online community for the people who are interested in sports.it is a wide opportunity for the people who are new to a place and has a opportunity to explore their talent and also its a place for the upcoming tournaments which are going to happen in and around our surrounding.</p>
                </div>
            </div>
        </div>
        
        
        
        
        <main class="container">
            <div class="row">
                
                <!-- Main content -->
                <div class="col-md-8">
                    <article>
                       <center> <h2 class="article-title">What you can  do </h2> </center>

                        

                       <p>We just made a space.but It's your responsiity to develop it by posting your club events in and around your surrounding it.you can also share this website to other peoples who are really in need of true sports.</p>	

                        
                       </article>
                </div> 
            </div> 
        </main>
        
        
        
       

        
        
        <!-- Footer -->
        <footer class="footer">
            <div class="footer-lists">
                <div class="container">
                    <div class="row">
                        <div class="col-sm">
                            <ul>
                                <li><h4>Vote of thanks</h4></li>
                                <li><P>thank you for visiting this site.It's just the beginning of the site.wait for the further updates.</P></li>
                                
                            </ul>
                        </div>
                        <div class="col-sm">
                        <h4>Contact us </h4>
                        <p>Sooryaa:9566433993</p>
                        <p>Karthick:9940977092</p>
                        <p>E-mail :<a href="www.sooryaa1997spa@gmail.com">Sooryaaa Khiran</a>
                        <p class="social-icons">
                            <a href="https://www.facebook.com/profile.php?id=100008190543408"><i class="fa fa-facebook fa-2x"></i></a>
                            <a href="https://www.twitter.com/sooryaakhiran"><i class="fa fa-twitter fa-2x"></i></a>
                            <a href="https://www.instagram.com/sooryaakhiran"><i class="fa fa-instagram fa-2x"></i></a>
                        </p>
                        </div>
                    </div>    
                </div>
            </div>
        </footer>            


        <!-- Bootcamp JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

    </body>
</html>