<html>
    <head>
        <title>Login</title>
    </head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background:url("images/sport4.jpg");
            background-size:cover;
            background-position:center;
            font-family:sans-serif;
             }
        .loginbox {
            width:320px;
            height:420px;
            background:darkgray;
            color:#fff;
            top: 50%;
            left:50%;
            position: absolute;
            transform: translate(-50%,-50%);
            box-sizing: border-box;
            padding: 70px 30px;
                  }
         .avatar {
            width:100px;
            height:100px;
            border-radius: 50%;
            position: absolute;
            top: -50%;
            left: calc(-50% -50px);
         }  
         h1 {
             margin: 0;
             padding: 0 0 20px;
             text-align: center;
             font-size: 22px;

         }
         .loginbox p {
             margin: 0;
             padding: 0;
             font-weight: bold;
         }
        .loginbox input {
            width: 100%;
            margin-bottom:20px;
        }
        .loginbox input[type="text"],input[type="password"] {
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            height: 40px;
            color: #fff;
            font-size: 16px;
        }
        .loginbox input[type="submit"] {
            border: none;
            outline: none;
            height: 40px;
            background: #fb2525;
            color:#fff;
            font-size: 18px;
            border-radius: 20px;

        }
        .loginbox input[type="submit"]:hover {
            cursor: pointer;
            background: #ffc107;
            color:#000;
        }
        .loginbox a {
            text-decoration: none;
            font-size: 12px;
            line-height:20px;
            color:#fff;
        }
        .loginbox a:hover {
            color: #fb2525;
        }
    </style>    
    <body>
           <div class="loginbox">
               <img src=""class="">
               <center><h1>Login</h1></center>
               <form>
                    <p>Username</p>
                    <input type="text" placeholder="Enter Username" name="uname" required>

                    <p>Password</p>
                    <input type="password" placeholder="Enter Password" name="psw" required><br>
        
                    <input  type="submit" value="Login">
                    <a href="#">Forget password?</a><br>
                     <a href="signup.html">Don't have account?,sign in</a><br>
               </form>   
            </div> 
    </body>      
</html>