<html>
    <head>
        <title>Signup</title>
    </head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background:url("images/about.jpg");
            background-size:cover;
            background-position:center;
            font-family:sans-serif;
             }
        .loginbox {
            margin-left: 40px;
            margin-right: 500px;
            margin-top: 70px;
            margin-bottom:-70px; 
            width:500px;
            background:#fb2525;
            color:#fff;
            top: 50%;
            left:50%;
            position: absolute;
            transform: translate(-50%,-50%);
            box-sizing: border-box;
            padding: 70px 30px;
                  }
         .avatar {
            width:100px;
            height:100px;
            border-radius: 50%;
            position: absolute;
            top: -50%;
            left: calc(-50% -50px);
         }  
         h1 {
             margin: 0;
             padding: 0 0 20px;
             text-align: center;
             font-size: 22px;

         }
         .loginbox p {
             margin: 0;
             padding: 0;
             font-weight: bold;
         }
        .loginbox input {
            width: 100%;
            margin-bottom:20px;
        }
        .loginbox input[type="text"],input[type="password"] {
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            height: 40px;
            color: #fff;
            font-size: 16px;
        }
        .loginbox input[type="submit"] {
            border: none;
            outline: none;
            height: 40px;
            background: darkgray;
            color:#fff;
            font-size: 18px;
            border-radius: 20px;

        }
        .loginbox input[type="Register"]:hover {
            cursor: pointer;
            background: #ffc107;
            color:#000;
        }
        .loginbox a {
            text-decoration: none;
            font-size: 12px;
            line-height:20px;
            color:#fff;
        }
        .loginbox a:hover {
            color: darkgray;
        }
        
    </style>    
    <body>
           <div class="loginbox">
               <img src=""class="">
               <center><h1>Signup</h1></center>
               <form>
                    <p>Name</p>
                    <input type="text" placeholder="Enter Name" name="uname" required>
                    <p>Age</p>
                    <input type="text" placeholder="Enter Age" name="Age" required>
                    <p>Sex</p>
                    <input type="text" placeholder="Enter Age" name="Age" required>
                    <p>District</p>
                    <input type="text" placeholder="Enter District" name="uname" required>
                    <p>Place</p>
                    <input type="text" placeholder="Enter Nmae" name="uname" required>
                    <p>Sport Which you love</p>
                    <input type="text" placeholder="Enter Sport" name="Sports" required>
                    <p>E-mail</p>
                    <input type="text" placeholder="Enter email" name="email" required>
                    <p>Password</p>
                    <input type="password" placeholder="Enter Password" name="psw" required><br>
                    <p>Confirm Password</p>
                    <input type="password" placeholder="Confirm Password" name="psw" required><br>
        
                    <input  type="submit" value="Register">
                    <a href="index.html">Retrun to HomePage</a><br>
                </form>   
            </div> 
    </body>      
</html>